|g55_dealer
request_deal => stack_enable.OUTPUTSELECT
request_deal => rand_enable.OUTPUTSELECT
request_deal => state.OUTPUTSELECT
request_deal => state.OUTPUTSELECT
request_deal => stack_enable.OUTPUTSELECT
request_deal => rand_enable.OUTPUTSELECT
request_deal => state.OUTPUTSELECT
request_deal => state.OUTPUTSELECT
rand_lt_num => stack_enable.OUTPUTSELECT
rand_lt_num => rand_enable.OUTPUTSELECT
rand_lt_num => state.OUTPUTSELECT
rand_lt_num => state.OUTPUTSELECT
reset => state[0].ACLR
reset => state[1].ACLR
clock => rand_enable~reg0.CLK
clock => stack_enable~reg0.CLK
clock => state[0].CLK
clock => state[1].CLK
stack_enable <= stack_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_enable <= rand_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


