transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {/home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab3/g55_lpm_rom.vhd}
vcom -93 -work work {/home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab3/g55_pop_enable.vhd}
vcom -93 -work work {/home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab3/g55_stack_slot.vhd}
vcom -93 -work work {/home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab3/g55_stack52.vhd}
vcom -93 -work work {/home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab3/g55_lab3.vhd}

