# Current time Tue Feb 28 15:07:28 2017
# ModelSim Stack Trace
# Program = vish
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = linuxpe
# 0    0x08271aac: 'wave_DrawStringValues + 0x8c' in '/home/juliette/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 1    0x082d3342: 'wlfDrawStringValues + 0xc2' in '/home/juliette/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 2    0x082db2aa: 'wvValueCB + 0x297a' in '/home/juliette/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 3    0x083f045f: 'TclInvokeStringCommand + 0x5f' in '/home/juliette/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 4    0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/juliette/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 5    0x08417543: 'TclExprFloatError + 0x2a1b' in '/home/juliette/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 6    0x0841c62b: 'TclCompEvalObj + 0x107' in '/home/juliette/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 7    0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/home/juliette/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 8    0xf7fc5ac0: 'Itcl_EvalMemberCode + 0x17c' in '/home/juliette/altera/13.0sp1/modelsim_ase/linux/libitcl3.2.so'
# 9    0xf7fc6895: 'Itcl_ExecMethod + 0xc1' in '/home/juliette/altera/13.0sp1/modelsim_ase/linux/libitcl3.2.so'
# 10   0xf7fcd1ed: 'Itcl_EvalArgs + 0x65' in '/home/juliette/altera/13.0sp1/modelsim_ase/linux/libitcl3.2.so'
# 11   0xf7fc71ea: 'Itcl_HandleInstance + 0x17e' in '/home/juliette/altera/13.0sp1/modelsim_ase/linux/libitcl3.2.so'
# 12   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/juliette/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 13   0x08417543: 'TclExprFloatError + 0x2a1b' in '/home/juliette/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 14   0x0841c62b: 'TclCompEvalObj + 0x107' in '/home/juliette/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 15   0x08441e81: 'TclObjInterpProc + 0x24d' in '/home/juliette/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 16   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/juliette/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 17   0x08417543: 'TclExprFloatError + 0x2a1b' in '/home/juliette/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 18   0x0841c62b: 'TclCompEvalObj + 0x107' in '/home/juliette/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 19   0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/home/juliette/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 20   0x0818550e: 'tclDrawValues + 0x1ee' in '/home/juliette/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 21   0x08188305: 'name_draw_divider + 0x1615' in '/home/juliette/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 22   0x08447308: 'TclServiceIdle + 0x48' in '/home/juliette/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 23   0x08439a15: 'Tcl_DoOneEvent + 0x1ad' in '/home/juliette/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 24   0x08362f81: 'Tk_MainLoop + 0x19' in '/home/juliette/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 25   0x0836a154: 'Tk_MainEx + 0x298' in '/home/juliette/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 26   0x081c2272: 'vish_inner_loop + 0x112' in '/home/juliette/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 27   0x081c4075: 'main + 0xf45' in '/home/juliette/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 28   0xf7b9f191: '_libc_start_main + 0xf1' in '/usr/lib32/libc.so.6'
# End of Stack Trace

