// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "g55_rules")
  (DATE "03/20/2017 09:38:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DEC1\|A1\|b2v_inst3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5660:5660:5660) (5660:5660:5660))
        (PORT datab (5711:5711:5711) (5711:5711:5711))
        (PORT datac (5681:5681:5681) (5681:5681:5681))
        (PORT datad (5677:5677:5677) (5677:5677:5677))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DEC1\|A1\|b2v_inst4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5657:5657:5657) (5657:5657:5657))
        (PORT datab (5774:5774:5774) (5774:5774:5774))
        (PORT datac (310:310:310) (310:310:310))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DEC1\|A1\|b2v_inst7\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5659:5659:5659) (5659:5659:5659))
        (PORT datab (5715:5715:5715) (5715:5715:5715))
        (PORT datad (5676:5676:5676) (5676:5676:5676))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DEC2\|A5\|b2v_inst2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5784:5784:5784) (5784:5784:5784))
        (PORT datab (5823:5823:5823) (5823:5823:5823))
        (PORT datac (5773:5773:5773) (5773:5773:5773))
        (PORT datad (321:321:321) (321:321:321))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DEC2\|A5\|b2v_inst2\|Cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (315:315:315))
        (PORT datac (6286:6286:6286) (6286:6286:6286))
        (PORT datad (323:323:323) (323:323:323))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DEC1\|A5\|b2v_inst2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (560:560:560))
        (PORT datab (5776:5776:5776) (5776:5776:5776))
        (PORT datac (5667:5667:5667) (5667:5667:5667))
        (PORT datad (5719:5719:5719) (5719:5719:5719))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DEC1\|A5\|b2v_inst2\|Cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5659:5659:5659) (5659:5659:5659))
        (PORT datab (309:309:309) (309:309:309))
        (PORT datac (299:299:299) (299:299:299))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DEC1\|A5\|b2v_inst3\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5655:5655:5655) (5655:5655:5655))
        (PORT datab (5667:5667:5667) (5667:5667:5667))
        (PORT datac (311:311:311) (311:311:311))
        (PORT datad (5769:5769:5769) (5769:5769:5769))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DEC1\|A5\|b2v_inst3\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (324:324:324))
        (PORT datab (5724:5724:5724) (5724:5724:5724))
        (PORT datac (5665:5665:5665) (5665:5665:5665))
        (PORT datad (286:286:286) (286:286:286))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1236:1236:1236) (1236:1236:1236))
        (PORT datab (313:313:313) (313:313:313))
        (PORT datac (564:564:564) (564:564:564))
        (PORT datad (1209:1209:1209) (1209:1209:1209))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\play_pile_top_card\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\play_pile_top_card\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\play_pile_top_card\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\play_pile_top_card\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DEC1\|A1\|b2v_inst7\|SYNTHESIZED_WIRE_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5659:5659:5659) (5659:5659:5659))
        (PORT datab (5713:5713:5713) (5713:5713:5713))
        (PORT datac (5671:5671:5671) (5671:5671:5671))
        (PORT datad (5767:5767:5767) (5767:5767:5767))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DEC1\|A1\|b2v_inst7\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (324:324:324))
        (PORT datab (5778:5778:5778) (5778:5778:5778))
        (PORT datac (5665:5665:5665) (5665:5665:5665))
        (PORT datad (5718:5718:5718) (5718:5718:5718))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\card_to_play\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\card_to_play\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\card_to_play\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DEC2\|A1\|b2v_inst7\|SYNTHESIZED_WIRE_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6301:6301:6301) (6301:6301:6301))
        (PORT datab (5823:5823:5823) (5823:5823:5823))
        (PORT datac (5773:5773:5773) (5773:5773:5773))
        (PORT datad (5761:5761:5761) (5761:5761:5761))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1252:1252:1252) (1252:1252:1252))
        (PORT datab (314:314:314) (314:314:314))
        (PORT datac (535:535:535) (535:535:535))
        (PORT datad (1209:1209:1209) (1209:1209:1209))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\card_to_play\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\card_to_play\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DEC2\|A1\|b2v_inst3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6302:6302:6302) (6302:6302:6302))
        (PORT datab (5780:5780:5780) (5780:5780:5780))
        (PORT datac (5781:5781:5781) (5781:5781:5781))
        (PORT datad (5789:5789:5789) (5789:5789:5789))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\card_to_play\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DEC2\|A1\|b2v_inst4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (307:307:307))
        (PORT datac (6285:6285:6285) (6285:6285:6285))
        (PORT datad (5819:5819:5819) (5819:5819:5819))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DEC2\|A1\|b2v_inst6\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5778:5778:5778) (5778:5778:5778))
        (PORT datab (5821:5821:5821) (5821:5821:5821))
        (PORT datac (5778:5778:5778) (5778:5778:5778))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (579:579:579))
        (PORT datac (297:297:297) (297:297:297))
        (PORT datad (1216:1216:1216) (1216:1216:1216))
        (IOPATH dataa combout (507:507:507) (507:507:507))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\play_pile_top_card\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\play_pile_top_card\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DEC1\|A5\|b2v_inst2\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (578:578:578))
        (PORT datab (329:329:329) (329:329:329))
        (PORT datac (5681:5681:5681) (5681:5681:5681))
        (PORT datad (5677:5677:5677) (5677:5677:5677))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DEC2\|A1\|b2v_inst7\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6301:6301:6301) (6301:6301:6301))
        (PORT datac (5779:5779:5779) (5779:5779:5779))
        (PORT datad (5788:5788:5788) (5788:5788:5788))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DEC2\|A1\|b2v_inst7\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5782:5782:5782) (5782:5782:5782))
        (PORT datab (291:291:291) (291:291:291))
        (PORT datac (5776:5776:5776) (5776:5776:5776))
        (PORT datad (5819:5819:5819) (5819:5819:5819))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DEC2\|A5\|b2v_inst2\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (349:349:349))
        (PORT datab (307:307:307) (307:307:307))
        (PORT datac (5782:5782:5782) (5782:5782:5782))
        (PORT datad (5788:5788:5788) (5788:5788:5788))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5654:5654:5654) (5654:5654:5654))
        (PORT datab (314:314:314) (314:314:314))
        (PORT datac (6119:6119:6119) (6119:6119:6119))
        (PORT datad (1199:1199:1199) (1199:1199:1199))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DEC2\|A4\|b2v_inst1\|SYNTHESIZED_WIRE_2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5779:5779:5779) (5779:5779:5779))
        (PORT datab (5821:5821:5821) (5821:5821:5821))
        (PORT datac (5777:5777:5777) (5777:5777:5777))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DEC1\|A4\|b2v_inst1\|SYNTHESIZED_WIRE_2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (560:560:560))
        (PORT datab (5775:5775:5775) (5775:5775:5775))
        (PORT datac (5669:5669:5669) (5669:5669:5669))
        (PORT datad (5716:5716:5716) (5716:5716:5716))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1178:1178:1178) (1178:1178:1178))
        (PORT datab (1166:1166:1166) (1166:1166:1166))
        (PORT datac (494:494:494) (494:494:494))
        (PORT datad (1125:1125:1125) (1125:1125:1125))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DEC1\|A1\|b2v_inst6\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (557:557:557))
        (PORT datab (5774:5774:5774) (5774:5774:5774))
        (PORT datac (5670:5670:5670) (5670:5670:5670))
        (PORT datad (5713:5713:5713) (5713:5713:5713))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5693:5693:5693) (5693:5693:5693))
        (PORT datab (1189:1189:1189) (1189:1189:1189))
        (PORT datac (5783:5783:5783) (5783:5783:5783))
        (PORT datad (326:326:326) (326:326:326))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DEC2\|A5\|b2v_inst3\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5784:5784:5784) (5784:5784:5784))
        (PORT datab (310:310:310) (310:310:310))
        (PORT datac (6286:6286:6286) (6286:6286:6286))
        (PORT datad (5821:5821:5821) (5821:5821:5821))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DEC2\|A5\|b2v_inst3\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (320:320:320))
        (PORT datab (297:297:297) (297:297:297))
        (PORT datac (5780:5780:5780) (5780:5780:5780))
        (PORT datad (5752:5752:5752) (5752:5752:5752))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1167:1167:1167) (1167:1167:1167))
        (PORT datab (499:499:499) (499:499:499))
        (PORT datad (536:536:536) (536:536:536))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (451:451:451) (451:451:451))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5695:5695:5695) (5695:5695:5695))
        (PORT datab (1192:1192:1192) (1192:1192:1192))
        (PORT datac (5782:5782:5782) (5782:5782:5782))
        (PORT datad (327:327:327) (327:327:327))
        (IOPATH dataa combout (507:507:507) (507:507:507))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1222:1222:1222) (1222:1222:1222))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5810:5810:5810) (5810:5810:5810))
        (PORT datab (296:296:296) (296:296:296))
        (PORT datac (301:301:301) (301:301:301))
        (PORT datad (5676:5676:5676) (5676:5676:5676))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\legal_play\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1238:1238:1238) (1238:1238:1238))
        (PORT datab (291:291:291) (291:291:291))
        (PORT datac (545:545:545) (545:545:545))
        (PORT datad (545:545:545) (545:545:545))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\legal_play\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1866:1866:1866) (1866:1866:1866))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
)
