vendor_name = ModelSim
source_file = 1, /home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab1/g55_mod13_v2.vhdl
source_file = 1, /home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab1/g55_adder_single.vhd
source_file = 1, /home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab1/g55_adder.vhd
source_file = 1, /home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab4/g55_rules.vhd
source_file = 1, /home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab4/g55_rules_test.vhd
source_file = 1, /home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab4/db/g55_lab4.cbx.xml
source_file = 1, /home/juliette/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/juliette/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/juliette/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/juliette/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = g55_rules
instance = comp, \DEC1|A1|b2v_inst3|Cout~0\, DEC1|A1|b2v_inst3|Cout~0, g55_rules, 1
instance = comp, \DEC1|A1|b2v_inst4|Cout~0\, DEC1|A1|b2v_inst4|Cout~0, g55_rules, 1
instance = comp, \DEC1|A1|b2v_inst7|S~0\, DEC1|A1|b2v_inst7|S~0, g55_rules, 1
instance = comp, \DEC2|A5|b2v_inst2|Cout~0\, DEC2|A5|b2v_inst2|Cout~0, g55_rules, 1
instance = comp, \DEC2|A5|b2v_inst2|Cout~2\, DEC2|A5|b2v_inst2|Cout~2, g55_rules, 1
instance = comp, \DEC1|A5|b2v_inst2|Cout~0\, DEC1|A5|b2v_inst2|Cout~0, g55_rules, 1
instance = comp, \DEC1|A5|b2v_inst2|Cout~2\, DEC1|A5|b2v_inst2|Cout~2, g55_rules, 1
instance = comp, \DEC1|A5|b2v_inst3|S~0\, DEC1|A5|b2v_inst3|S~0, g55_rules, 1
instance = comp, \DEC1|A5|b2v_inst3|S~1\, DEC1|A5|b2v_inst3|S~1, g55_rules, 1
instance = comp, \Equal1~4\, Equal1~4, g55_rules, 1
instance = comp, \play_pile_top_card[2]~I\, play_pile_top_card[2], g55_rules, 1
instance = comp, \play_pile_top_card[3]~I\, play_pile_top_card[3], g55_rules, 1
instance = comp, \play_pile_top_card[5]~I\, play_pile_top_card[5], g55_rules, 1
instance = comp, \play_pile_top_card[4]~I\, play_pile_top_card[4], g55_rules, 1
instance = comp, \DEC1|A1|b2v_inst7|SYNTHESIZED_WIRE_1~0\, DEC1|A1|b2v_inst7|SYNTHESIZED_WIRE_1~0, g55_rules, 1
instance = comp, \DEC1|A1|b2v_inst7|S~1\, DEC1|A1|b2v_inst7|S~1, g55_rules, 1
instance = comp, \card_to_play[4]~I\, card_to_play[4], g55_rules, 1
instance = comp, \card_to_play[3]~I\, card_to_play[3], g55_rules, 1
instance = comp, \card_to_play[5]~I\, card_to_play[5], g55_rules, 1
instance = comp, \DEC2|A1|b2v_inst7|SYNTHESIZED_WIRE_1~0\, DEC2|A1|b2v_inst7|SYNTHESIZED_WIRE_1~0, g55_rules, 1
instance = comp, \Equal0~0\, Equal0~0, g55_rules, 1
instance = comp, \card_to_play[0]~I\, card_to_play[0], g55_rules, 1
instance = comp, \card_to_play[1]~I\, card_to_play[1], g55_rules, 1
instance = comp, \DEC2|A1|b2v_inst3|Cout~0\, DEC2|A1|b2v_inst3|Cout~0, g55_rules, 1
instance = comp, \card_to_play[2]~I\, card_to_play[2], g55_rules, 1
instance = comp, \DEC2|A1|b2v_inst4|Cout~0\, DEC2|A1|b2v_inst4|Cout~0, g55_rules, 1
instance = comp, \DEC2|A1|b2v_inst6|S\, DEC2|A1|b2v_inst6|S, g55_rules, 1
instance = comp, \Equal0~1\, Equal0~1, g55_rules, 1
instance = comp, \play_pile_top_card[0]~I\, play_pile_top_card[0], g55_rules, 1
instance = comp, \play_pile_top_card[1]~I\, play_pile_top_card[1], g55_rules, 1
instance = comp, \DEC1|A5|b2v_inst2|Cout~1\, DEC1|A5|b2v_inst2|Cout~1, g55_rules, 1
instance = comp, \DEC2|A1|b2v_inst7|S~0\, DEC2|A1|b2v_inst7|S~0, g55_rules, 1
instance = comp, \DEC2|A1|b2v_inst7|S~1\, DEC2|A1|b2v_inst7|S~1, g55_rules, 1
instance = comp, \DEC2|A5|b2v_inst2|Cout~1\, DEC2|A5|b2v_inst2|Cout~1, g55_rules, 1
instance = comp, \Equal1~5\, Equal1~5, g55_rules, 1
instance = comp, \DEC2|A4|b2v_inst1|SYNTHESIZED_WIRE_2\, DEC2|A4|b2v_inst1|SYNTHESIZED_WIRE_2, g55_rules, 1
instance = comp, \DEC1|A4|b2v_inst1|SYNTHESIZED_WIRE_2\, DEC1|A4|b2v_inst1|SYNTHESIZED_WIRE_2, g55_rules, 1
instance = comp, \Equal1~6\, Equal1~6, g55_rules, 1
instance = comp, \DEC1|A1|b2v_inst6|S\, DEC1|A1|b2v_inst6|S, g55_rules, 1
instance = comp, \Equal1~0\, Equal1~0, g55_rules, 1
instance = comp, \DEC2|A5|b2v_inst3|S~0\, DEC2|A5|b2v_inst3|S~0, g55_rules, 1
instance = comp, \DEC2|A5|b2v_inst3|S~1\, DEC2|A5|b2v_inst3|S~1, g55_rules, 1
instance = comp, \Equal1~1\, Equal1~1, g55_rules, 1
instance = comp, \Equal1~2\, Equal1~2, g55_rules, 1
instance = comp, \Equal0~2\, Equal0~2, g55_rules, 1
instance = comp, \Equal1~3\, Equal1~3, g55_rules, 1
instance = comp, \legal_play~0\, legal_play~0, g55_rules, 1
instance = comp, \legal_play~I\, legal_play, g55_rules, 1
