vendor_name = ModelSim
source_file = 1, /home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab2/g55_lpm_add_sub.vhd
source_file = 1, /home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab1/g55_comp6.vhd
source_file = 1, /home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab2/g55_RANDU.vhd
source_file = 1, /home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab2/g55_7_segment_decoder.vhd
source_file = 1, /home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab3/g55_debouncer.vhd
source_file = 1, /home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab3/g55_stack52.vhd
source_file = 1, /home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab3/g55_stack_slot.vhd
source_file = 1, /home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab3/g55_lpm_rom.vhd
source_file = 1, /home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab3/g55_pop_enable.vhd
source_file = 1, /home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab1/g55_mod13_v2.vhdl
source_file = 1, /home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab1/g55_adder_single.vhd
source_file = 1, /home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab1/g55_adder.vhd
source_file = 1, /home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab4/g55_rules.vhd
source_file = 1, /home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab4/g55_rules_test.vhd
source_file = 1, /home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab4/g55_dealer.vhd
source_file = 1, /home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab4/g55_register.vhd
source_file = 1, /home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab4/g55_dealer_testbench.vhd
source_file = 1, /home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab4/db/g55_lab4.cbx.xml
source_file = 1, /home/juliette/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/juliette/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/juliette/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/juliette/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = g55_dealer
instance = comp, \rand_lt_num~I\, rand_lt_num, g55_dealer, 1
instance = comp, \clock~I\, clock, g55_dealer, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, g55_dealer, 1
instance = comp, \state[0]~0\, state[0]~0, g55_dealer, 1
instance = comp, \reset~I\, reset, g55_dealer, 1
instance = comp, \request_deal~I\, request_deal, g55_dealer, 1
instance = comp, \stack_enable~0\, stack_enable~0, g55_dealer, 1
instance = comp, \state[0]\, state[0], g55_dealer, 1
instance = comp, \state[1]~feeder\, state[1]~feeder, g55_dealer, 1
instance = comp, \state[1]\, state[1], g55_dealer, 1
instance = comp, \Mux0~0\, Mux0~0, g55_dealer, 1
instance = comp, \stack_enable~reg0\, stack_enable~reg0, g55_dealer, 1
instance = comp, \Mux1~0\, Mux1~0, g55_dealer, 1
instance = comp, \rand_enable~reg0\, rand_enable~reg0, g55_dealer, 1
instance = comp, \stack_enable~I\, stack_enable, g55_dealer, 1
instance = comp, \rand_enable~I\, rand_enable, g55_dealer, 1
