\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description and User Operation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {g55\_system\_v2} Schematic}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {g55\_system} Schematic}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Player Module}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Player Module}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controller}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FPGA Utilization}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Results}{10}}
