m255
K3
13
cModel Technology
d/home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab2
Eg55_lab3
Z0 w1488815983
Z1 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z2 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z3 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z7 d/home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab3
Z8 8/home/juliette/Documents/ECSE 323/ECSE-323-Labs/simulation/modelsim/Lab3.vho
Z9 F/home/juliette/Documents/ECSE 323/ECSE-323-Labs/simulation/modelsim/Lab3.vho
l0
L34
VUX2K2;<ZAobbYl3VADDcd1
!s100 f4YPeHmfO2TdiC?XGOYfo2
Z10 OV;C;10.1d;51
32
!i10b 1
Z11 !s108 1488815999.340677
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/juliette/Documents/ECSE 323/ECSE-323-Labs/simulation/modelsim/Lab3.vho|
Z13 !s107 /home/juliette/Documents/ECSE 323/ECSE-323-Labs/simulation/modelsim/Lab3.vho|
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Astructure
R1
R2
R3
R4
R5
R6
Z16 DEx4 work 8 g55_lab3 0 22 UX2K2;<ZAobbYl3VADDcd1
l1111
L83
V7IAUM:E9mjY88b`?l7fY`2
!s100 Fb?HGdFK]2o;n2jz@40Rc3
R10
32
!i10b 1
R11
R12
R13
R14
R15
Eg55_lpm_rom
Z17 w1487335866
R4
R5
R7
Z18 8/home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab3/g55_lpm_rom.vhd
Z19 F/home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab3/g55_lpm_rom.vhd
l0
L42
VYSg9cFXoLTAfWIz3lV^lm0
R10
32
Z20 !s108 1487685046.864295
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab3/g55_lpm_rom.vhd|
Z22 !s107 /home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab3/g55_lpm_rom.vhd|
R14
R15
!s100 k?VZdCOE03fOL5CJCUb2:0
!i10b 1
Asyn
R4
R5
DEx4 work 11 g55_lpm_rom 0 22 YSg9cFXoLTAfWIz3lV^lm0
l81
L52
V_nf8dCFOI_W]6D5OP4iFO1
R10
32
R20
R21
R22
R14
R15
!s100 Wo7;iV_b]XE]PccDNg1K@2
!i10b 1
Eg55_pop_enable
Z23 w1487337330
R4
R5
Z24 DPx3 lpm 14 lpm_components 0 22 aHRA3clF>2DcWDhgFTAbM3
R7
Z25 8/home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab3/g55_pop_enable.vhd
Z26 F/home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab3/g55_pop_enable.vhd
l0
L14
VD@PjMG`CmJ?FSKRV`mchW0
R10
32
Z27 !s108 1487685046.936439
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab3/g55_pop_enable.vhd|
Z29 !s107 /home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab3/g55_pop_enable.vhd|
R14
R15
!s100 @18Jgje1oAPhl<oQ49Cc<1
!i10b 1
Abehav
R4
R5
R24
DEx4 work 14 g55_pop_enable 0 22 D@PjMG`CmJ?FSKRV`mchW0
l32
L20
VJ8Y_O@gH@K7R<=lInUTY<1
R10
32
R27
R28
R29
R14
R15
!s100 FST02=Z;6UJN1=FjdkFG21
!i10b 1
Eg55_stack52
Z30 w1488815948
R24
Z31 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R4
R5
R7
Z32 8/home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab3/g55_stack52.vhd
Z33 F/home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab3/g55_stack52.vhd
l0
L7
VQ[C4J;RO;]<Ro4mh@LXeY3
R10
32
Z34 !s108 1488815999.298694
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab3/g55_stack52.vhd|
Z36 !s107 /home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab3/g55_stack52.vhd|
R14
R15
!s100 VWe?gCzTSeOUTe_<?@hGR0
!i10b 1
Abehav
R24
R31
R4
R5
DEx4 work 11 g55_stack52 0 22 Q[C4J;RO;]<Ro4mh@LXeY3
l110
L22
VR;dhEkkgZi<OXDV;lB7NL0
R10
32
R34
R35
R36
R14
R15
!s100 e8V<_0K5`_EH:cW?9WQik3
!i10b 1
Eg55_stack_slot
Z37 w1487616891
R24
R4
R5
R7
Z38 8/home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab3/g55_stack_slot.vhd
Z39 F/home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab3/g55_stack_slot.vhd
l0
L7
V;H:fbf5PIThJf[RiL[?@k3
R10
32
Z40 !s108 1487685047.006336
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab3/g55_stack_slot.vhd|
Z42 !s107 /home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab3/g55_stack_slot.vhd|
R14
R15
!s100 1[7U9K4ZXVPdPbV9YEJR?1
!i10b 1
Abehav
R24
R4
R5
DEx4 work 14 g55_stack_slot 0 22 ;H:fbf5PIThJf[RiL[?@k3
l56
L24
Vgca?6g:h0g?D8el8;_>8Z0
R10
32
R40
R41
R42
R14
R15
!s100 Z[XNh8?^SA;zX4eza6IF]3
!i10b 1
