{P:/ECSE 323/lab1/lab1/g55_adder_tst.vht} {1 {vcom -work work -2002 -explicit {P:\ECSE 323\lab1\lab1\g55_adder_tst.vht}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity g55_adder_test
-- Compiling architecture g55_adder_arch of g55_adder_test

} {} {}} {P:/ECSE 323/lab1/lab1/g55_adder.vhd} {1 {vcom -work work -2002 -explicit {P:\ECSE 323\lab1\lab1\g55_adder.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity g55_adder
-- Compiling architecture bdf_type of g55_adder

} {} {}} {P:/ECSE 323/lab1/lab1/g55_adder_single.vhd} {1 {vcom -work work -2002 -explicit {P:\ECSE 323\lab1\lab1\g55_adder_single.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity g55_adder_single
-- Compiling architecture bdf_type of g55_adder_single

} {} {}}
