{/home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab4/simulation/modelsim/g55_lab4.vho} {1 {vcom -work work -2002 -explicit {/home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab4/simulation/modelsim/g55_lab4.vho}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package cycloneii_atom_pack
-- Loading package cycloneii_components
-- Compiling entity g55_dealer
-- Compiling architecture structure of g55_dealer

} {} {}}
