# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:29:43  March 27, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		g55_lab5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY g55_system_v2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:29:43  MARCH 27, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE ../Lab1/g55_adder_single.vhd -library g55
set_global_assignment -name VHDL_FILE ../Lab1/g55_comp6.vhd -library g55
set_global_assignment -name VHDL_FILE ../Lab1/g55_adder.vhd -library g55
set_global_assignment -name VHDL_FILE ../Lab1/g55_mod13_v2.vhdl -library g55
set_global_assignment -name VHDL_FILE ../Lab2/g55_RANDU.vhd -library g55
set_global_assignment -name VHDL_FILE ../Lab2/g55_lpm_add_sub.vhd -library g55
set_global_assignment -name VHDL_FILE ../Lab2/g55_7_segment_decoder.vhd -library g55
set_global_assignment -name VHDL_FILE ../Lab3/g55_stack_slot.vhd -library g55
set_global_assignment -name VHDL_FILE ../Lab3/g55_stack52.vhd -library g55
set_global_assignment -name VHDL_FILE ../Lab3/g55_lpm_rom.vhd -library g55
set_global_assignment -name VHDL_FILE ../Lab3/g55_pop_enable.vhd -library g55
set_global_assignment -name VHDL_FILE ../Lab3/g55_debouncer.vhd -library g55
set_global_assignment -name VHDL_FILE ../Lab4/g55_rules.vhd -library g55
set_global_assignment -name VHDL_FILE ../Lab4/g55_register.vhd -library g55
set_global_assignment -name VHDL_FILE ../Lab4/g55_dealer.vhd -library g55
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE g55_computer_player.vhd
set_global_assignment -name VHDL_FILE g55_computer_player_test.vhd
set_global_assignment -name BDF_FILE g55_system.bdf
set_global_assignment -name VHDL_FILE g55_control.vhd
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name VHDL_FILE g55_player_control.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to clock
set_location_assignment PIN_L22 -to num_hand_sel
set_location_assignment PIN_L2 -to player_card_sel[5]
set_location_assignment PIN_M1 -to player_card_sel[4]
set_location_assignment PIN_M2 -to player_card_sel[3]
set_location_assignment PIN_U11 -to player_card_sel[2]
set_location_assignment PIN_U12 -to player_card_sel[1]
set_location_assignment PIN_W12 -to player_card_sel[0]
set_location_assignment PIN_T21 -to player_choose
set_location_assignment PIN_L21 -to player_sel
set_location_assignment PIN_R22 -to reset
set_location_assignment PIN_E1 -to ss_nh_suit[0]
set_location_assignment PIN_H6 -to ss_nh_suit[1]
set_location_assignment PIN_H5 -to ss_nh_suit[2]
set_location_assignment PIN_H4 -to ss_nh_suit[3]
set_location_assignment PIN_G3 -to ss_nh_suit[4]
set_location_assignment PIN_D2 -to ss_nh_suit[5]
set_location_assignment PIN_D1 -to ss_nh_suit[6]
set_location_assignment PIN_J2 -to ss_nh_val[0]
set_location_assignment PIN_J1 -to ss_nh_val[1]
set_location_assignment PIN_H2 -to ss_nh_val[2]
set_location_assignment PIN_H1 -to ss_nh_val[3]
set_location_assignment PIN_F2 -to ss_nh_val[4]
set_location_assignment PIN_F1 -to ss_nh_val[5]
set_location_assignment PIN_E2 -to ss_nh_val[6]
set_location_assignment PIN_F4 -to ss_t_suit[0]
set_location_assignment PIN_D5 -to ss_t_suit[1]
set_location_assignment PIN_D6 -to ss_t_suit[2]
set_location_assignment PIN_J4 -to ss_t_suit[3]
set_location_assignment PIN_L8 -to ss_t_suit[4]
set_location_assignment PIN_F3 -to ss_t_suit[5]
set_location_assignment PIN_D4 -to ss_t_suit[6]
set_location_assignment PIN_G5 -to ss_t_val[0]
set_location_assignment PIN_G6 -to ss_t_val[1]
set_location_assignment PIN_C2 -to ss_t_val[2]
set_location_assignment PIN_C1 -to ss_t_val[3]
set_location_assignment PIN_E3 -to ss_t_val[4]
set_location_assignment PIN_E4 -to ss_t_val[5]
set_location_assignment PIN_D3 -to ss_t_val[6]
set_location_assignment PIN_R17 -to win_pins[0]
set_location_assignment PIN_U22 -to win_pins[1]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE g55_stp1.stp
set_global_assignment -name SIGNALTAP_FILE g55_stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clock -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=64" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=64" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "g55_control:inst12|init_state[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "g55_control:inst12|init_state[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "g55_control:inst12|init_state[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "g55_control:inst12|init_state[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "g55_control:inst12|state[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "g55_control:inst12|state[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "g55_control:inst12|state[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "g55_control:inst12|state[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "g55_control:inst12|init_state[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "g55_control:inst12|init_state[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "g55_control:inst12|init_state[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "g55_control:inst12|init_state[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "g55_control:inst12|state[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "g55_control:inst12|state[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "g55_control:inst12|state[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "g55_control:inst12|state[3]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=8" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=8" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=20226" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_g55_lab5_auto_signaltap_0_1_d592," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_GAP_RECORD=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=21" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_MODE=PORT" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=51342" -section_id auto_signaltap_0
set_global_assignment -name VHDL_FILE g55_rand_sync.vhd
set_global_assignment -name VHDL_FILE g55_deck.vhd
set_global_assignment -name VHDL_FILE g55_player_control_v2.vhd
set_global_assignment -name BDF_FILE g55_system_v2.bdf
set_global_assignment -name VHDL_FILE g55_control_v2.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT storage_enable -to auto_stp_external_storage_qualifier -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE "/home/juliette/Documents/ECSE 323/ECSE-323-Labs/Lab5/g55_stp1_auto_stripped.stp"